{
  "database" : {
    "host": "localhost",
    "port":5433,
    "database": "chat",
    "user" : "admin",
    "password": "admin"
  },
  "jwt": {
    "issuer" : "http://35.188.212.146/auth/realms/tdc-innovation"
  },
  "police-officer": {
    "host" : "localhost",
    "port" : 7777
  },
  "user-service": {
    "host" : "localhost",
    "port": 9999
  },
  "openAPI" : "src/main/resources/oas.yaml"
}
